spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 21ff1c859ac4f0
spring.mail.password = eff7211e3e365e

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include = *

logging.file.name = appfile.log
